<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_editor_fav"
        android:title="@string/title_contextual_add_fav"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_star_border_24"/>

    <item
        android:id="@+id/btn_editor_delete"
        android:title="@string/title_contextual_delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>